<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.onetopic</groupId>
		<artifactId>com.onetopic-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.onetopic.hellmavenplugintest</artifactId>
	<name>com.onetopic.hellmavenplugintest</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.onetopic</groupId>
					<artifactId>com.onetopic.hellomavenplugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<id>compile phase</id>
							<phase>compile</phase>
							<goals>
								<goal>sayHello</goal>
							</goals>
							<configuration>
								<words>hello everyone</words>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
