<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onetopic</groupId>
    <artifactId>com.onetopic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.onetopic.jcip</artifactId>
  <name>com.onetopic.jcip</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>servlet-api-3.0</artifactId>
  <version>7.0.0pre2</version>
</dependency>
   
   
  </dependencies>
</project>
