<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onetopic</groupId>
  <artifactId>com.onetopic-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.onetopic-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
  </properties>

  <dependencies>
 <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>



  </dependencies>
  
  <modules>
  	<module>com.onetopic.xml</module>
    <module>com.onetopic.thinkinjava4</module>
    <module>com.base.rocketmq</module>
    <module>com.onetopic.algorithms</module>
    <module>com.onetopic.hellomavenplugin</module>
    <module>com.onetopic.hellmavenplugintest</module>
	<module>com.onetopic.jcip</module>
    <module>com.onetopic.nio</module>
    <module>com.onetopic.log</module>
    <module>com.onetopic.cache</module>
    <module>com.onetopic.mkstddir</module>
    <module>com.onetopic.java8</module>
  </modules>
</project>