<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onetopic</groupId>
    <artifactId>com.onetopic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>com.base.rocketmq</artifactId>
 
  <name>com.base.rocketmq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

  <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-all</artifactId>
            <version>3.2.6</version>
            <type>pom</type>
        </dependency>

<dependency>
	<groupId>com.alibaba.rocketmq</groupId>
	<artifactId>rocketmq-store</artifactId>
	<version>3.2.6</version>
</dependency>

<dependency>
	<groupId>com.alibaba.rocketmq</groupId>
	<artifactId>rocketmq-client</artifactId>
	<version>3.2.6</version>
</dependency>

<dependency>
	<groupId>com.alibaba.rocketmq</groupId>
	<artifactId>rocketmq-broker</artifactId>
	<version>3.2.6</version>
</dependency>

<dependency>
	<groupId>com.alibaba.rocketmq</groupId>
	<artifactId>rocketmq-namesrv</artifactId>
	<version>3.2.6</version>
</dependency>


  </dependencies>
</project>
